<!DOCTYPE html>
<html lang="English UK">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="JAVA, Homepage, JAVA Homepage, language, languages, programming, programming languages, programming language, programming language history"/>
<meta name="description" content="JAVA information">
<title> Java Homepage </title>
<h1 style="color: green;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">JAVA Homepage</h1>
</head>
</style>
<div class="btn-text-left">
<button type="button" onclick="location.href='historyofjava.html'" type="button">History</button>
<div class="btn-text-left">
<button type="button" onclick="location.href='javafunctions.html'" type="button">Functions</button>
<body style="background-color: yellow;">
 <p style="color:green;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Welcome to the website. This is a small and simple website about JAVA. You can see the history of it, as well as the functions. With this site, you can get an idea about how the programming language works. 

   <body onload="incrementCount(10)">
      <div class="main_container" id="id_main_container">
        <div class="container_inner" id="display_div_id">
        </div>
      </div>
    </body>
    <style>
  
    
    .main_container {
      height: 46px;
      width: auto;
      padding: 3px;
      margin: 2px;
      max-width: 300px;
      background-color: #555555;
      align-content: center;
    }
    .container_inner {
      height: auto;
      border: none;
      background-color: yellowgreen;
      max-width: 290px;
      vertical-align: center;
      padding-top: 12px;
      padding-left: 10px;
      align-content: center;
    }
     .num_tiles {
      width:30px;
      height: 30px;
      background-color: purple;
      color: #ffffff;
      font-size: 22px;
      text-align: center;
      line-height: 20px;
      padding: 3px;
      margin: 1.5px;
      font-family: 'Times New Roman', Times, serif;
      vertical-align: center;
    }
   
   </style>
<script>
   var counter_list = [10,10000,10000];
   var str_counter_0 = counter_list[0];
   var str_counter_1 = counter_list[1];
   var str_counter_2 = counter_list[2];
   var display_str = "";
   var display_div = document.getElementById("display_div_id");
 
   function incrementCount(current_count){
     setInterval(function(){
       // clear count
       while (display_div.hasChildNodes()) {
           display_div.removeChild(display_div.lastChild);
       }
       str_counter_0++;
       if (str_counter_0 > 99) {
         str_counter_0 = 10; // reset count
         str_counter_1++;    // increase next count
       }
       if(str_counter_1>99999){
         str_counter_2++;
       }
       display_str = str_counter_2.toString() + str_counter_1.toString() + str_counter_0.toString();
       for (var i = 0; i < display_str.length; i++) {
         var new_span = document.createElement('span');
         new_span.className = 'num_tiles';
         new_span.innerText = display_str[i];
         display_div.appendChild(new_span);
       }
     },1000);
   }
 </script>

   
   
   <script>
   function validateForm() {
      let v =  document.forms["myForm"] ["firstname"].value;
      if (v == "") {
         alert("First name must be filled out");
         return false;
      }
      let w = document.forms["myForm"] ["lastname"].value;
      if (w == "") {
         alert("Last name must be filled out");
         return false;
      }

      let x = document.forms["myForm"]["email"].value;
      if (x == "") {
        alert("Email must be filled out");
        return false;
      }
    }
    </script>
   <h2>Contact Form</h2>
   <form name="myForm" action="form-to-email.php" onsubmit="return validateForm()" method="post">
   <div class="container">
     <form action="form-to-email.php">
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <div>  
      &nbsp;
     </div> 
        <label for="fname">First Name</label>
       <input type="text" id="fname" name="firstname" placeholder="Your name..">
       <div>
         &nbsp; 
      </div>
       <label for="lname">Last Name</label>
       <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <div>
         &nbsp; 
      </div>
       <label for="email">Email</label>
       <input type="text" id="email" email="email" placeholder="Your email..">
      <div>
         &nbsp;
      </div>
   
       <input type="submit" value="Submit">
      </form>
      <div>
      <div>&prod;&nbsp; &copy;</div>
   </div>
   </form>
</body>
   



